<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
p{
  width: 360px;
  padding: 18px;
  border-top:dotted;
  border-bottom:dashed;
  border-left:solid;
  border-right:double;
  border-top-color: yellowgreen;
  border-bottom-color: purple;
  border-left-color:red;
  border-right-color: plum;
  margin-top:10px;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: 10px;
  background-image:url("waterfall image.jpg");
            
}
</style>
</head>
<body>

<h2>Demonstrating the Box Model</h2>

<p> The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.
     The image below illustrates the box model</p> 
<div>The CSS box model is a container that contains multiple properties including borders, margin, padding, and the content itself. It is used to create the design 
    and layout of web pages. It can be used as a toolkit for customizing the layout of different elements.</div>

</body>
</html>


