<html>
    <head>
        <style type = "text/CSS">
        body{
            margin:100px;
        }
        #w3schools{
            color:green;
            text-decoration:none;
        }
        #w3schools:hover{
            color:red;
        }
        #Mozilla{
            border-style:solid;
            border-color:blue;
            padding:10px;
            text-decoration:none;
        }
        #Mozilla:hover{
            background-color:greenyellow;
        }
        #javatpoint{
            border-style:solid;
            border-color:green;
            background-color:greenyellow;
            padding:10px;
            margin-top:40px;
            text-decoration:none;
        }
        #javatpoint{
            color:white;
            background-color:red;
            text-decoration:underline;
        }
        </style>
        <body>
            <a href="https://www.w3schools.com/css/" id="w3schools">w3schools</a>
            <a href="https://developer.mozilla.org" id="Mozilla">Mozilla</a>
            <a href="https://www.javatpoint.com" id="javatpoint">javatpoint</a>
        </body>
    </head>
</html>